OPENAI_API_KEY=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
# OpenRouter Base URL
OPENAI_BASE_URL=https://openrouter.ai/api/v1
# Model Name (e.g. google/gemini-2.0-flash-exp:free, meta-llama/llama-3.2-3b-instruct:free)
OPENAI_MODEL_NAME=qwen/qwen3-coder:free